<!DOCTYPE html>
<html>
	<head>
        <link href="stylesheet.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6cd44c6a0a.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
        <link rel="icon" href="./faviconArtefacts.ico" type="image/x-icon">
		<title>Alien Artefacts Viewer</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: monospace;
            }

            #return{
                position:absolute ;
                bottom: 0;
                left: 0;
                margin: 1rem;
                cursor: pointer;
            }

            .fa-customize{
                font-size: 2rem;
                color: white;
               
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }
		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div id="return">
        <i class="fa-solid fa-arrow-rotate-left fa-customize"></i>
        </div>
		<!-- Uncomment to add a spinner -->
		<!-- div id="loader"></div> -->
        <script type="module" src="./script.js">

     


        </script>
	</body>
</html>