<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/6cd44c6a0a.js" crossorigin="anonymous"></script>
    <title></title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: "Robot Z";
    src: url(fonts/robotz/Robot\ Z.otf);
    font-style: normal;
    font-weight: 100;
  }


  @font-face{
    font-family: "metropolis";
    src: url(fonts/metropolis/Metropolis-Regular.woff);
    font-style: normal;
    font-weight: 100;
  }

html{
    font-size: 10px;
    font-family: Robot Z, 'Courier New', Courier, monospace;
}

section{
    width:100%;
    height: 100vh;
    color: #fff;
    background: linear-gradient(-45deg, #000000, #292929, #515353, #000000);
    background-size: 400%, 400%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

h1 a{
    font-family: Robot Z, 'Courier New', Courier, monospace;
    font-size:7rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: 0.5s ease-out;
    
}

h1 a:hover{
    font-size:8rem;
    text-align: center;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }




    </style>
</head>
<body>
    
    <section>
        <div id="loader"></div>
        <h1> <a href="main.html"> SPACE WORKER </a> </h1>
    </section>
    
</body>
</html>