<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cd44c6a0a.js" crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
     <link rel="icon" href="./faviconWorker.ico" type="image/x-icon">
    <title>Space Worker Panorama</title>
</head>
<body>

    <a-scene>
        <a-sky src="360map.jpg" rotation="0 95 -40"></a-sky>
  
        <a-text font="kelsonsans" value="Work Module, ISS" width="6" position="-1 0.05 -1.5"
                rotation="0 0 0"></a-text>
      </a-scene>

    <div class="buttonContainer">
    <img id="roundButton" src="info.png" alt="icon">
    </div>

    <div id="return">
        <i class="fa-solid fa-arrow-rotate-left fa-customize"></i>
    </div>

    <div id="vr">
        <i class="fa-solid fa-arrow-rotate-left fa-customize"></i>
    </div>

	<style>
			body{
				margin: 0;
                overflow:hidden;
			}
			canvas{
				width: 100%;
				height: 100%;
			}

    .buttonContainer{
                position: absolute;
                top:0;
                right:0;
                padding:10px;
}

            #roundButton{
                width:50px;
                height: 50px;
                display: inline-flex;
                align-items: center;
                justify-items: center; 
                cursor: pointer; 
                border-radius: 50%;
                transition: background 0.2s;
                
            }

            #roundButton:hover{
                background: rgba(255, 255, 255, 0.356);
            }

        #return{
            
        position:absolute ;
        bottom: 0;
        left: 0;
        margin: 0.5rem;
        cursor: pointer;
        z-index: 2; 
        }

        

        .fa-customize{
        font-size: 1.5rem;
        color: aliceblue;
        
}

.a-modal {
    display: none!important;
}

		</style>

        


    <script type="module">
        /*
    import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.126.0/build/three.module.js"; 
        import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.126.0/examples/jsm/controls/OrbitControls.js"; 
    


        
 

        init();
        render();
        var camera, scene, renderer, controls, container;


        function init() {
        
        


        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer({alpha:true,antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);
        camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,1,1000);
        camera.position.set(50,0,0);
        controls = new OrbitControls(camera, renderer.domElement);




        
        var loader = new THREE.TextureLoader();
        
        loader.load('360map.jpg', function( texture ) {
             var sphereGeometry = new THREE.SphereGeometry( 500, 60, 40 )
             var sphereMaterial = new THREE.MeshBasicMaterial({
                  map: texture,
                  side: THREE.DoubleSide
             })
             sphereGeometry.scale( -1, 1, 1 );
             var mesh = new THREE.Mesh( sphereGeometry, sphereMaterial );
             scene.add( mesh );
             mesh.position.set( 0, 0, 0 )
        })
        
        };
        
        
        function render () {
             requestAnimationFrame( render );
             controls.update();
             renderer.render( scene, camera );
        }
        
*/


        document.getElementById("roundButton").addEventListener("click", () => {
        window.location.href= 'model.html';
        });

        document.getElementById("return").addEventListener("click", () => {
         window.location.href= '../index.html';

  });

        
        </script>



</body>
</html>


