<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:," />
    <title>mesh_union_toggle.gh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/6cd44c6a0a.js" crossorigin="anonymous"></script>
    <style>
@font-face{
    font-family: "metropolis";
    src: url(fonts/metropolis/Metropolis-Regular.woff);
    font-style: normal;
    font-weight: 100;
  }


  *{
    font-family: metropolis, 'Courier New', Courier, monospace;
  }
  body, html{ 
    height: 100vh;
    /*background: radial-gradient(#f0f0f0, #dfdfdf);*/
    
    overflow: hidden;
    
   font-size: 10px;
   margin: 0;
   

   background: linear-gradient( #868686, #a0a0a0, #dedede );
 
     /* The image used 
  background-image: url(textures/sky_gradient_clouds.jpg);*/

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 

}

.grid-container{
  display:grid;
  grid-template-columns: 1fr 3fr 0.7fr;
  grid-template-rows: 2fr 3fr 4fr 1fr;
  overflow-y: scroll;
  height: 100vh;
  /*margin:2em;*/
}

span {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: bold;
}


.sidebar{
  grid-column: 1/2;
  grid-row: 1/5;
 
  
    z-index: 1;
    background-color: rgba(255, 255, 255, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    /*height: 100vh;
    
    margin: 5px;
    overflow-y: scroll;*/
}

.scene, canvas {
  grid-column: 1/4;
  grid-row: 1/5;
  
}

h1{
 margin-bottom: 1px;
  text-align: center;
  background-color:transparent;
  font-size:20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.bottombar{
  grid-column: 3/4;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}


.layerpanel{
  grid-column: 3/4;
  grid-row: 1/3;
  z-index: 1;
}

.layerdropdown {
  margin: 10px 10px;
  font-family: metropolis;
  border-radius: 0px;
  
  float: right;
  
}

.dropdown_button{
  width: 112px;
  border:none;
  padding: 5px;
  cursor: pointer;
  border: 1px solid white;
}

.dropdown_menu {
  display: block;
  width:100px;
  border: 1px solid white;
  padding: 5px;
}

.dropdown_button:hover{
  background: grey;
}

.hide{
  display: none;
}



.datapanel{
  grid-column: 3/4;
  grid-row: 2/4;
  
  
  display: block;
}

.datacontainer{
  align-items: center;
  /*float: right;*/
  background-color: #aeaeae;
  padding: 20px;
  margin-right: 20px;
  margin-top: 30px;
}

.tickBox{
  margin: 2px 2px;
}



 

  .sidebar div {
    padding: 2px 4px
}

  .sliders {
    margin: 15px 5px;
    font-family: metropolis;
    background-color: #aeaeae;
    border-radius: 0px;
    padding: 1px 2px;
  }


  .sliders div {
    padding: 0.1px 1px;
    
  }

  input[type="checkbox"] {
    /* Add if not using autoprefixer */
    -webkit-appearance: value;
    appearance: value;
    /* For iOS < 15 to remove gradient background */
    background-color: #fff;
    /* Not removed via appearance */
    margin: 0;
  }



  input[type=range] {
    width: 90%;
  }

  .slider{ 
    width: 80%;
    height: 5px;  
    margin:0;
    padding: 0; 
    
}

.button{
  width: 100px;
  padding: 5px 5px;
  
 
  border: 1px solid  rgb(0, 0, 0);
  
    margin: 5px auto;
    display: block;
    
    
  
  
}

/*

.button container{

  padding: 10px;
}
*/


#btn-1{
    width:200px;
    Height: 60%;
    border: none;
    color: white;
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
    border: 3px solid rgba(202, 172, 19, 0.76);
    position:relative;
    z-index:1;
    align-items: center;
    
}

.sidebar div h1 {
    margin: 5px;
    display: inline;
    /*position: relative;*/
    align-items: center;
    /* font-family: 'Courier New', Courier, monospace; 'Permanent Marker'*/
    font-family: metropolis;
    font-size: 30px;
    font-style: normal;
    color: rgba(10, 10, 10, 0.9);
    
  }


  h3 {
    margin: 5px 1px 8px 1px;
    font-family: metropolis;
    font-size: 14px;
    font-style: normal;
    color: black
  }

#btn-1:hover {
    
    cursor:pointer;
    color: rgb(255, 255, 255);
}

#btn-1:before {
    transition: 0.5s all ease;
    position: absolute;
    top:0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity:0;
    content:"";
    background-color: rgba(235, 214, 108, 0.313);

}

#btn-1:hover:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    z-index:-1;
    opacity: 1;
}


/*
.btn-2{
    width:300px;
    Height:100px;
    border: none;
    color: white;
    background-color: red;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 yellow;
    transition: ease-out 0.3s;
    font-size: 2rem;
    outline: none;
}

.btn-2:hover {
    box-shadow: inset 300px 0 0 0 yellow;
    cursor:pointer;
    color: black;
}

*/








p{
    margin-top: 5px;
    opacity: 0.7;  
    font-style: italic;
}








.radio-toolbar {
  margin: 3px;
  display: flex;
  flex-wrap: wrap;
  }

  /*hide circular radio buttons*/
  .radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
  }

  .radio-toolbar label {
      
      background-color: rgb(255, 255, 255);
      padding: 5px 5px;
      font-family: sans-serif, Arial;
      font-size: 8px;
      flex-grow: 1;
      margin: 5px;
      text-align: center;
      
  }

  .radio-toolbar label:hover {
  background-color: white;
  cursor: pointer;
  }

  .radio-toolbar input[type="radio"],input[value = "0"]:checked + label {
      background-color: rgb(69, 69, 69);
      color: rgb(255, 255, 255);
      border: 1px solid white;
  }
  .radio-toolbar input[type="radio"],input[value = "1"]:checked + label {
      background-color: rgb(69, 69, 69);
      color: rgb(255, 255, 255);
      border: 1px solid white;
  }
  .radio-toolbar input[type="radio"],input[value = "2"]:checked + label {
      background-color: rgb(69, 69, 69);
      color: rgb(255, 255, 255);
      border: 1px solid white;
  }
/*
  .radiolabel
  {
      font-size: 10px;
      display: inline-block;
      text-align: left;
      width: 40px;
      font-weight: bold;
      color: white;
  }*/

  .button:hover {
    background-color: rgb(52, 52, 52);
    color: rgb(255, 255, 255);
    cursor: pointer;
    }

#downloadButton{
  margin: 5px auto;
  display: block;
  border: 2px solid  rgb(69, 69, 69);
  
}



  #loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3d3d3d; /* Grey */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

 
#return{
  position:absolute ;
  bottom: 0;
  left: 0;
  margin: 0.5rem;
  cursor: pointer;
}

.fa-customize{
  font-size: 1.5rem;
  
 
}
    </style>
  </head>
 
<body class="bg">
    
  <div id="loader"></div>
  <div class="grid-container">
      

      <div class ="sidebar">

         <!-- <h1>SKYGLAZER</h1>-->


      
      <!--1 MESH UPLOAD-->
      <div class="sliders">
          
          <div>
              <h3>AI Organic Form Generation</h3>
          </div>


          <div >
              <label for = 'upload closed Mesh' class = 'customUpload'></label>
              <p>Please upload a closed mesh below:</p>
              <input type = "file" accept = ".3dm" id="file-input"/>
              <!--<div >Upload natural image</div>-->
          </div>

          <div class="tickBox">
            <input type="checkbox" id="RH_IN:showOriginalMesh" name="showOriginalMesh" checked>
            <label for="showGOriginalMesh">Show AI Generated Mesh</label> 
        </div>

      </div>

<!--2 GRIDSHELL CREATION-->
<div class="sliders">
            
  <div>
      <h3>Gridshell</h3>
  </div>


      <div class="tickBox">
          <input type="checkbox" id="RH_IN:showGridshellWireframe" name="showGridshellWireframe" >
          <label for="showGridshellWireframe">Gridshell WireFrame</label> 
      </div>

      <div class="tickBox">
          <input type="checkbox" id="RH_IN:showGridshell" name="showGridshell" >
          <label for="showGridshell">Gridshell Thickness</label> 
      </div>



      <div>
      <input type="range" id="RH_IN:gridSize" class= "slider" name="gridSize" min="1" max="5" value="4" step="1">
      <p>Grid Size: <span id="gridSizevalue"></span></p>
      </div>

      <div>
     <input type="range" id="RH_IN:gridAngle" class= "slider" name="gridAngle" min="0" max="360" value="45" step="5">
      <p>Grid Angle: <span id="gridAnglevalue"></span></p>
      </div>

  






</div class="button container">


<button id="downloadButton" class= "button">Download</button>


</div>    

    <div class="scene">
        
    </div>

<div class="bottombar">
    <div >
        <button id="btn-plan" class= "button">Top</button>
      <!--<button id="btn-1">FEELING LUCKY</button>--> 
        <button id="btn-perspective" class= "button">Perspective</button>
        
    </div>
</div>

<!--9 DATA--> 


<div class="datapanel">
  <div class="datacontainer">




    <div>
        <h3> Gridshell Data</h3>
    </div>
    <div>
        
        <h3 class ="data" id="skyVisibilityArea">  </h3>
        <p>Volume:  <span id="skyVisibilityAreavalue" class="valueInput"></span></p>
        <h3 class ="data" id="memberNumber">  </h3>
        <p>Member Number:  <span id="memberNumbervalue" class="valueInput"></span></p>
        <h3 class ="data" id="shortestMember">  </h3>
        <p>Shortest Length:  <span id="shortestMembervalue" class="valueInput"></span></p>
        <h3 class ="data" id="longestMember">  </h3>
        <p>Longest Length:  <span id="longestMembervalue" class="valueInput"></span></p>

    </div>
</div>
</div>    



<div class="layerpanel">
  <!--10 LAYER OPTIONS--> 
  <div class="layerdropdown">
  <button class ="dropdown_button" > Layers <i class ="fa fa-caret-right" ></i></button>
  <div class ="dropdown_menu hide" >
 
    
 
      <div>
          <input type="checkbox" id="RH_IN:showTerrain" name="Terrain" >
          <label for="showTerrain">Terrain</label> 
      </div>
      <div>
          <input type="checkbox" id="RH_IN:showPeople" name="People" >
          <label for="showPeople">People</label> 
      </div>
      <div>
          <input type="checkbox" id="RH_IN:showTrees" name="Trees" >
          <label for="showTrees">Trees</label> 
      </div>
     
    
     
  </div>
  
  <div id="return">
      <i class="fa-solid fa-arrow-rotate-left fa-customize"></i>
  </div>
  

</div>



</div>
</div>








    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.137.5/build/three.module.js"
        }
      }
    </script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
