<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:," />
    <title>mesh_union_toggle.gh</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      input[type="range"] {
        width: 100%;
      }
      #container {
        position: relative;
      }
      #container canvas,
      #overlay {
        position: absolute;
      }
      #overlay {
        z-index: 1;
        width: 100%;
      }
      #overlay div {
        padding: 5px;
      }
      #loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3d3d3d; /* Grey */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader"></div>
    <div id="container">
      <div id="overlay">
        <div>
          <input type="file" accept=".3dm" id="file-input" />
          <label for="merge">Merge</label>
          <input type="checkbox" id="merge" />
          <input
            type="range"
            id="scale"
            name="scale"
            min="0.0"
            max="1.0"
            value="0.5"
            step="0.05"
          />
          <label for="dimension">Scale</label>
        </div>
        <div><button id="downloadButton" disabled>Download</button></div>
        <div>
          <a href="mesh_union_toggle.gh" download="mesh_union_toggle.gh.html"
            >Save source code</a
          >
        </div>
      </div>
    </div>

    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.137.5/build/three.module.js"
        }
      }
    </script>
    <script type="module" src="./script.js"></script>
  </body>
</html>
