<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Michal Gryko AppServer</title>
        <link rel="icon" href="./faviconMG.ico" type="image/x-icon">
        <style>
            
            body { font-family: Arial, Helvetica, sans-serif; }
         
nav ul li{
    list-style: none;
    margin:1.5rem;
    
    
}

nav ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: rgb(169, 235, 255);
    padding: 1rem;
    letter-spacing: 5px;
    position: relative;
 
}

nav ul li a::after{
    content:'';
    height:3px;
    width:0%;
    background: #eea16d;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
    transition-timing-function:cubic-bezier(0.23, 1, 0.320, 1);
    color: rgb(255, 255, 255);

}
nav ul li a:hover{
    color: rgb(255, 255, 255);
}

nav ul li a:hover::after{
    
    width:100%;
    
}

nav{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #000;
    z-index:2;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

 .navheader{
    font-size: 1rem;
    color: #fff;
    z-index: -1;
    width:50%;
    
    
   
   /* transform: translate(-50%, -50%); */
}





p{
 margin-bottom: 4rem;
 font-size: 1rem;
 font-style: italic;
}
        </style>
    </head>
    <body>
        
        <nav>

        <span class = "navheader">   
        <h1>IAAC MaCAD</h1>
        <p>Master in Advanced Computation for Architecture and Design <br><br> Michal Gryko 
            
            
            <!---
        Instructors: David + Hesham  <br> <br> <br> 
        The projects to the right are developed during the course, showcasing the power to managing and representing data from Rhino 3D on the web in a fun and interactive manner
        <br> <br><br> <br> Projects by Michal Gryko
        --->

        </p>
        </span> 

        


        <ul>
                <li><a href="./alienArtefacts/">- ALIEN ARTEFACTS -</a></li>
                

                <li><a href="./laVista/">- LA VISTA -</a></li>
                
           
                <li><a href="./skyglazer/">- SKYGLAZER -</a></li>
                
      
                <li><a href="./spaceWorker/">- SPACE WORKER -</a></li>


                <li><a href="./organicCurve/">- CURVE UPLOAD -</a></li>

                <li><a href="./organicMesh/">- MESH UPLOAD -</a></li>

                <li><a href="./upload/">- GEO UPLOAD TEST -</a></li>
               
        </ul>
    </nav>
    </body>
</html>
